1735749936088	Rename type 'ClassA'
1735749953861	Rename type 'ClassB'
1735750503851	Delete elements
1735750697867	Rename type 'Inherce_Parent'
1735806857215	Rename package 'Exceptions'
1735806872783	Rename package 'jani.AllTopics'
1735806901547	Rename package 'JavaCheck'
1735806920019	Rename package 'JavaConcepts'
1735806935980	Rename package 'LogicalQ'
1735806953315	Rename package 'Selenium'
1735929719993	Rename package 'Collection'
1735937376157	Rename type 'Action'
1735937400779	Rename type 'Index'
1735937422036	Rename type 'TestCaseSignClick'
